--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v73=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v73,v73 + 1 )),v1(v2(v44,1 + (v73% #v44) ,1 + (v73% #v44) + 1 )))%256 ));end return v5(v45);end print(v7("\252\194\223\32\166\185\222\94\230\202\200\53\169\146\211\23\194\196\212\47\233","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=v8.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));local v12=v8.LocalPlayer;local v10=v12.Character;local v13=v10:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"));local v14=v13:WaitForChild(v7("\138\42\25\59\114\177\244\185","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\103\211\63\241\65\108\236\247\72","\152\38\189\86\156\32\24\133"));v15.AnimationId=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\6\255\30\165\1\246\20\171\2\245\19","\38\156\55\199");local v17=v14:LoadAnimation(v15);local v18=Instance.new(v7("\137\115\117\37\18\96\243\76\166","\35\200\29\28\72\115\20\154"));v18.AnimationId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\75\237\134\140\220\116\108\78\234\133","\84\121\223\177\191\237\76");local v20=v14:LoadAnimation(v18);local v21=Instance.new(v7("\154\88\192\173\59\68\57\206\181","\161\219\54\169\192\90\48\80"));v21.AnimationId=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\82\112\25\27\85\117\28\21\82\118","\69\41\34\96");local v23=v14:LoadAnimation(v21);local v24=Instance.new(v7("\157\205\222\7\3\63\181\204\217","\75\220\163\183\106\98"));v24.AnimationId=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\102\140\87\234\216\103\143\82\232\216\101","\185\98\218\235\87");local v26=v14:LoadAnimation(v24);local v27=Instance.new(v7("\234\50\46\235\223\190\194\51\41","\202\171\92\71\134\190"));v27.AnimationId=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\144\121\221\121\146\124\222\121\147\127\218","\232\73\161\76");local v29=v14:LoadAnimation(v27);local v30=Instance.new(v7("\154\215\75\80\31\175\208\77\83","\126\219\185\34\61"));v30.AnimationId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\166\178\92\157\14\36\46\37\160\181","\135\108\174\62\18\30\23\147");local v32=v14:LoadAnimation(v30);local v33=Instance.new(v7("\151\231\35\198\25\186\58\200\184","\167\214\137\74\171\120\206\83"));v33.AnimationId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\161\101\5\171\255\219\160\100\5\171\254","\199\235\144\82\61\152");local v35=v14:LoadAnimation(v33);local v36=Instance.new(v7("\38\24\176\38\6\2\176\36\9","\75\103\118\217"));v36.AnimationId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\5\35\68\238\79\158\12\34\77\234\75","\126\167\52\16\116\217");local v38=v14:LoadAnimation(v36);local v39=Instance.new(v7("\233\32\41\141\181\13\245\199\32","\156\168\78\64\224\212\121"));v39.AnimationId=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\191\246\156\94\186\242\151\87\188\240\158","\174\103\142\197");local v41=v14:LoadAnimation(v39);local v42=game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62"));function sendMessage(v46) game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(tostring(v46),v7("\121\82\9","\114\56\62\101\73\71\141"));end v42.InputBegan:Connect(function(v47,v48) local v49=0;local v50;while true do if (v49==(0 -0)) then if v48 then return;end v50=math.random((1124 -(118 + 1003)) -(2 -0) ,(1386 -(746 + 638)) + (377 -(142 + 235)) );v49=4 -3 ;end if (v49==1) then if (v47.KeyCode==Enum.KeyCode.G) then local v77=0 + 0 ;local v78;while true do if (v77==(0 -0)) then v78=(341 -(218 + 123)) -(1581 -(1535 + 46)) ;while true do if (v78==((0 + 0) -(0 -0))) then task.wait((108 + 14) -(32 + 0 + 85) );if (v50==(1 + 0 + (560 -(306 + 254)))) then local v104=0 + 0 ;local v105;while true do if (v104==(0 + 0)) then v105=(0 -0) + 0 + 0 ;while true do if (v105==((2919 -1431) -((2465 -(899 + 568)) + 321 + 167))) then sendMessage(v7("\140\225\222\132\144\230\213\203\170\236\223\132\151\231\222","\164\216\137\187"));break;end if (v105==((2318 -1360) -(260 + 632 + (668 -(268 + 335))))) then local v110=753 -(239 + 514) ;local v111;while true do if ((290 -(60 + 230))==v110) then v111=0 + 0 ;while true do if (v111==(573 -(426 + 146))) then v105=(1 + 2) -(1457 -(282 + 1174)) ;break;end if (v111==(811 -(569 + 242))) then sendMessage(v7("\251\166\48\190\169\240\14\146\231\60\254","\107\178\134\81\210\198\158"));task.wait((5.5 -3) -(1 + 0) );v111=1;end end break;end end end if (v105==(0 -(731 -(476 + 255)))) then local v112=1024 -(706 + 318) ;local v113;while true do if (v112==(0 + 0)) then v113=0;while true do if ((1 -0)==v113) then v105=(1432 -(721 + 530)) -((1338 -(945 + 326)) + (282 -169)) ;break;end if (v113==(0 + 0)) then sendMessage(v7("\12\6\144\201\191\63\6\141\211\190\120\6\135\199\188\61\0\194\199\164\60\78\135\199\184\44\6\206","\202\88\110\226\166"));task.wait(351.5 -((128 -41) + 235 + 28) );v113=217 -(42 + 174) ;end end break;end end end end break;end end elseif (v50==(2 + 0 + 0 + 0)) then local v109=0 + 0 ;while true do if (v109==(700 -(271 + 429))) then sendMessage("It'll be fine,");task.wait((2719.5 -(1183 + 397)) -(107 + 9 + (2522 -(1408 + 92))) );v109=1;end if ((1088 -(461 + 625))==v109) then sendMessage("You're weak");break;end if (v109==(1289 -(993 + 295))) then sendMessage(v7("\226\9\150\242\216\131\14\142\251\132\141\65","\170\163\111\226\151"));task.wait((1.5 + 1) -(1172 -(418 + 753)) );v109=1 + 1 ;end end end break;end end break;end end end break;end end end);v42.InputBegan:Connect(function(v51,v52) local v53=0;while true do if ((0 + 0)==v53) then if v52 then return;end if (v51.KeyCode==Enum.KeyCode.One) then getgenv().toggle=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")).Heartbeat:connect(function() for v85,v86 in pairs(game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v86.Animation.AnimationId==v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\74\185\238\232\250\235\242\67\180\233","\199\122\141\216\208\204\221")) then v86:Stop();v17:Play();task.wait(1 + 0 + 0 + 0 );v17:Stop();end end end);end break;end end end);v42.InputBegan:Connect(function(v54,v55) if v55 then return;end if (v54.KeyCode==Enum.KeyCode.Two) then getgenv().toggle=game:GetService(v7("\159\200\30\195\125\228\187\212\19\245","\150\205\189\112\144\24")).Heartbeat:connect(function() for v75,v76 in pairs(game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v76.Animation.AnimationId==v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\215\132\75\81\133\239\43\210\140\79\87","\230\180\127\103\179\214\28")) then local v83=529 -(406 + 123) ;local v84;while true do if (v83==(1769 -(1749 + 20))) then v84=(1933 -(565 + 1368)) -(0 -0) ;while true do if (v84==((0 + 0) -(1322 -(1249 + 73)))) then v76:Stop();v20:Play();break;end end break;end end end end end);end end);v42.InputBegan:Connect(function(v56,v57) local v58=0 + 0 ;local v59;while true do if (v58==(1145 -(466 + 679))) then v59=(2289 -1337) -((2293 -1491) + 150) ;while true do if (v59==((1900 -(106 + 1794)) -(0 -0))) then if v57 then return;end if (v56.KeyCode==Enum.KeyCode.Three) then getgenv().toggle=game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33")).Heartbeat:connect(function() for v98,v99 in pairs(game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v99.Animation.AnimationId==v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\141\84\19\155\100\143\87\17\155\102\139","\100\39\172\85\188")) then local v102=0;local v103;while true do if (v102==(304 -(244 + 60))) then v103=(0 + 0) -(0 + 0) ;while true do if (v103==((0 -0) -(0 -0))) then v99:Stop();v23:Play();break;end end break;end end end end end);end break;end end break;end end end);v42.InputBegan:Connect(function(v60,v61) local v62=476 -(41 + 435) ;local v63;while true do if ((1001 -(938 + 63))==v62) then v63=0 + 0 + (114 -(4 + 110)) ;while true do if (v63==((1581 -(57 + 527)) -((2040 -(936 + 189)) + (1509 -(41 + 1386))))) then if v61 then return;end if (v60.KeyCode==Enum.KeyCode.G) then getgenv().toggle=game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224")).Heartbeat:connect(function() for v100,v101 in pairs(game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v101.Animation.AnimationId==v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\224\42\234\165\150\146\109\150\230\42","\30\222\146\161\162\90\174\210")) then v101:Stop();v29:Play();task.wait(11 -7 );for v106=1 + 0 + (103 -(17 + 86)) ,(1 + 0) -(0 -0)  do local v107=1138 -(782 + 356) ;local v108;while true do if (v107==0) then v108=(3437 -2250) -(1069 + (284 -(122 + 44))) ;while true do if (v108==((0 -0) -0)) then local v114=0 -0 ;while true do if ((0 + 0)==v114) then v11.CFrame=v11.CFrame * CFrame.new(0 -(0 + 0) ,(1 -0) + 0 + 0 ,(1488 -(30 + 35)) -(434 + 196 + (2050 -(1043 + 214))) ) ;task.wait((0.2 -0) -(0 -0) );v114=2 -1 ;end if (v114==(1213 -(323 + 889))) then v108=1 + 0 + (0 -0) ;break;end end end if (v108==((2131 -1339) -(368 + (1003 -(361 + 219))))) then local v115=320 -(53 + 267) ;local v116;while true do if (v115==0) then v116=0;while true do if (v116==(1 + 0)) then v108=(419 -(15 + 398)) -(986 -(18 + 964)) ;break;end if (v116==(0 -0)) then v11.Anchored=true;task.wait((7.5 -5) + 2 + 1 );v116=1 + 0 ;end end break;end end end if (v108==(1900 -(260 + 1638))) then v11.Anchored=false;break;end end break;end end end end end end);end break;end end break;end end end);v42.InputBegan:Connect(function(v64,v65) local v66=0 + 0 ;while true do if (v66==(850 -(20 + 830))) then if v65 then return;end if (v64.KeyCode==Enum.KeyCode.Q) then getgenv().toggle=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Heartbeat:connect(function() for v87,v88 in pairs(game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v88.Animation.AnimationId==v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\209\10\156\178\15\9\161\213\9\145\178","\224\58\168\133\54\58\146")) then local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=(144 -(116 + 10)) -((32 -22) + 1 + 7) ;while true do if (v96==(738 -(542 + 196))) then v88:Stop();v35:Play();break;end end break;end end end end end);end break;end end end);v42.InputBegan:Connect(function(v67,v68) local v69=0 -0 ;while true do if (v69==(0 + 0)) then if v68 then return;end if (v67.KeyCode==Enum.KeyCode.Three) then getgenv().toggle=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231")).Heartbeat:connect(function() for v89,v90 in pairs(game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v90.Animation.AnimationId==v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\41\110\246\217\31\176\42\43\107\252\210","\24\92\207\225\44\131\25")) then local v97=0 + 0 ;while true do if (v97==(1205 -(902 + 303))) then v90:Stop();v38:Play();v97=1 + 0 ;end if (v97==(2 -1)) then v38:AdjustSpeed(1913.7 -(154 + 1635 + (317 -193)) );break;end end end end end);end break;end end end);v42.InputBegan:Connect(function(v70,v71) local v72=(1551 -(1126 + 425)) -(214 -(22 + 192)) ;while true do if (((1125 -(483 + 200)) -((1879 -(1404 + 59)) + 26))==v72) then if v71 then return;end if (v70.KeyCode==Enum.KeyCode.Four) then getgenv().toggle=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).Heartbeat:connect(function() for v91,v92 in pairs(game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do if (v92.Animation.AnimationId==v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\33\84\182\24\14\36\81\190\16\7","\19\97\135\40\63")) then v92:Stop();v41:Play();v41:AdjustSpeed((1172.5 -(118 + 287)) -((2919 -2174) + (786 -(468 + 297))) );end end end);end break;end end end);
